<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Class Schedule & Pricing </title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="index.html" class="logo"> <img src="images/logo.png" alt="Lissan logo"> Lissan Language School </a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link"> Home </a></li>
                    <li><a href="about.html" class="nav-link"> About Us</a></li>
                    <li><a href="courses.html" class="nav-link"> Courses </a></li>
                    <li><a href="schedule.html" class="nav-link"> Schedule & Prices </a></li>
                </ul>
            </nav>
            <a href="login.html" class="login-button"> Login </a>
        </div>
    </header>

    <main>
        <section class="about-hero">
            <div class="about-hero-content">
                <h1>Schedule and Pricing</h1>
                <P>Find the perfect class time for you and explore our affordable pricing plans, Flexible schedules for all time zones with expert native tutors. </P>
            </div>
        </section>

        <section class="content-section">
            <h2>Available Classes & Pricing</h2>
            <p class="section-description">Check out the available times and prices for each language and level.</p>

            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Level</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody>
                    <!--Amharic-->
                    <tr>
                        <td rowspan="3">Amharic</td>
                        <td>Beginner</td>
                        <td>Monday & Wednesday</td>
                        <td>10:00 AM ET / 7:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>Tuesday & Thursday</td>
                        <td>2:00 PM ET / 10:00 AM PST</td>
                        <td>10 weeks</td>
                        <td>2000 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Advanced</td>
                        <td>Saturday</td>
                        <td>10:00 AM ET / 6:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>3000 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>

                    <!--Afaan Oromoo-->
                    <tr>
                        <td rowspan="3">Afaan Oromoo</td>
                        <td>Beginner</td>
                        <td>Monday & Thursday</td>
                        <td>11:00 AM ET / 7:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>Tuesday & Friday</td>
                        <td>3:00 PM ET / 11:00 AM PST</td>
                        <td>10 weeks</td>
                        <td>2000 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Conversation</td>
                        <td>Saturday</td>
                        <td>1:00 PM ET / 9:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>2500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>  

                    <!--Tigrigna-->
                    <tr>    
                        <td rowspan="3">Tigrigna</td>
                        <td>Reading & Writing</td>
                        <td>Monday & Wednesday</td>
                        <td>2:00 PM ET / 10:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>1400 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Speaking Lessons</td>
                        <td>Tuesday & Thursday</td>
                        <td>10:00 AM ET / 6:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>2000 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Cultural Insights</td>
                        <td>Saturday</td>
                        <td>3:00 PM ET / 11:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>2200 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>

                    <!--Somali-->
                    <tr>
                        <td rowspan="3">Somali</td>
                        <td>Beginner to Advanced</td>
                        <td>Monday & Wednesday</td>
                        <td>4:00 PM ET / 12:00 PM PST</td>
                        <td>10 weeks</td>
                        <td>3000 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Pronunciation Training</td>
                        <td>Tuesday & Thursday</td>
                        <td>1:00 PM ET / 9:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Culture & Traditions</td>
                        <td>Saturday</td>
                        <td>11:00 AM ET / 7:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>1800 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>

                    <!--Ge'ez-->
                    <tr>
                        <td rowspan="3">Ge'ez</td>
                        <td>Vocabulary</td>
                        <td>Monday & Friday</td>
                        <td>9:00 AM ET / 5:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>1400 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Conversation Practice</td>
                        <td>Tuesday & Thursday</td>
                        <td>11:00 AM ET / 7:00 AM PST</td>
                        <td>10 weeks</td>
                        <td>2000 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Grammar Foundations</td>
                        <td>Wednesday and Saturday</td>
                        <td>2:00 PM ET / 10:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>2200 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>   

                    <!--Afar-->
                    <tr>
                        <td rowspan="3">Afar</td>
                        <td>Conversational Afar</td>
                        <td>Monday & Wednesday</td>
                        <td>10:00 AM ET / 7:00 AM PST</td>
                        <td>8 weeks</td>    
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Vocabulary Building</td>
                        <td>Tuesday & Thursday</td>
                        <td>2:00 PM ET / 11:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>1800 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Cultural Traditions</td>
                        <td>Saturday</td>
                        <td>12:00 PM ET / 9:00 AM PST</td>
                        <td>4 weeks</td>
                        <td>1200 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>   

                    <!--Nuer-->
                    <tr>
                        <td rowspan="3">Nuer</td>
                        <td>Conversational Nuer</td>
                        <td>Monday & Thursday</td>
                        <td>11:00 AM ET / 8:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Pronunciation & Basic Grammar</td>
                        <td>Tuesday & Friday</td>
                        <td>3:00 PM ET / 12:00 PM PST</td>
                        <td>6 weeks</td>
                        <td>1800 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Cultural Traditions & Customs</td>
                        <td>Saturday</td>
                        <td>1:00 PM ET / 10:00 AM PST</td>
                        <td>4 weeks</td>
                        <td>1200 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>   

                    <!--Hadiyya-->
                    <tr>
                        <td rowspan="3">Hadiyya</td>
                        <td>Basic to Intermediate Levels</td>
                        <td>Monday & Wednesday</td>
                        <td>2:00 PM ET / 11:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Pronunciation Practice</td>
                        <td>Tuesday & Thursday</td>
                        <td>10:00 AM ET / 7:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>2000 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Local Customs and culture </td>
                        <td>Saturday</td>
                        <td>3:00 PM ET / 12:00 PM PST</td>
                        <td>4 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>   

                    <!--Gurage-->
                    <tr>
                        <td rowspan="3">Gurage</td>
                        <td>Conversational Gurage</td>
                        <td>Monday & Thursday</td>
                        <td>1:00 PM ET / 10:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Grammar Essentials</td>
                        <td>Tuesday & Friday</td>
                        <td>11:00 AM ET / 8:00 AM PST</td>
                        <td>6 weeks</td>
                        <td>1900 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Cultural practices</td>
                        <td>Saturday</td>
                        <td>12:00 PM ET / 9:00 AM PST</td>
                        <td>4 weeks</td>
                        <td>1200 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>  
                    
                    <!--Sidamo-->
                    <tr>
                        <td rowspan="3">Sidamo</td>
                        <td>Beginner Level</td>
                        <td>Monday & Wednesday</td>
                        <td>2:00 PM ET / 11:00 AM PST</td>
                        <td>8 weeks</td>
                        <td>1500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Intermediate Level</td>
                        <td>Tuesday & Thursday</td>
                        <td>10:00 AM ET / 7:00 AM PST</td>
                        <td>10 weeks</td>
                        <td>2100 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                    <tr>
                        <td>Advanced Level</td>
                        <td>Saturday</td>
                        <td>3:00 PM ET / 12:00 PM PST</td>
                        <td>12 weeks</td>
                        <td>2500 ETB</td>
                        <td><a href="schedule.html" class="btn-secondary">Enroll</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="content-section light-bg">
            <h2>Promotions & Package Deals</h2>
            <p class="section-description"> Take advantage of our special offers and save on multiple sessions.</p>

            <div class="package-grid">
                <div class="package-card">
                    <h3>Starter Package</h3>
                    <p><b>Includes:</b> 3 sessions (any level)</p>
                    <p><b>Duration:</b> 2 weeks</p>
                    <p><b>Price:</b> 1500 ETB </p>
                    <a href="schedule.html" class="btn-secondary">Enroll</a>
                </div>
                <div class="package-card">
                    <h3>Monthly Plan</h3>
                    <p><b>Includes:</b> 12 sessions (any level)</p>
                    <p><b>Duration:</b> 1 month</p>
                    <p><b>Price:</b> 5500 ETB </p>
                    <a href="schedule.html" class="btn-secondary">Enroll</a>
                </div>
                <div class="package-card">
                    <h3>Intensive Learning</h3>
                    <p><b>Includes:</b> 20 sessions (any level)</p>
                    <p><b>Duration:</b> 6 weeks</p>
                    <p><b>Price:</b> 8500 ETB </p>
                    <a href="schedule.html" class="btn-secondary">Enroll</a>
                </div>
                <div class="package-card">
                    <h3>Family & Friends Discount</h3>
                    <p><b>Includes:</b> Enroll with 2 or more people</p>
                    <p><b>Discount:</b> 10% off total price</p>
                    <a href="schedule.html" class="btn-secondary">Enroll</a>
                </div>

            </div>
        </section>

    </main>

    <footer class="Main-footer">
        <div class="footer-container">
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="schedule.html"> Enrollment </a></li>
                    <li><a href="courses.html">Find a Course</a></li>
                    <li><a href="about.html">Our Teachers</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p> 123 Language Lane, Lissan Academy </p>
                <p> Email: info@lissanacademy.edu </p>
                <p> Phone:+251-911763421</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Lissan Language School. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>